<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="foss," />










<meta name="description" content="写在前面写下这段话的时候，坐在上海交通大学闵行校区的TIMO咖啡店里面。电脑连不上网，却也突然觉得安静了很多。周围回不去的大学校园的气息，给人一种特别的温暖和留恋。大学多好啊，大把大把的个人时间，可惜18岁的我却没有珍惜。。。 我其实是一个不太善于总结的人，也一直没有写过类似的这种年终总结。现实中的自己离想象中的自己差的总是那么远，每次的总结，便会以满篇满篇的“忏悔”开始，也便会以满篇满篇的fla">
<meta name="keywords" content="foss">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年度总结">
<meta property="og:url" content="http://blog.alexrun.top/2017/12/30/2017-summary/index.html">
<meta property="og:site_name" content="Blog of Alex">
<meta property="og:description" content="写在前面写下这段话的时候，坐在上海交通大学闵行校区的TIMO咖啡店里面。电脑连不上网，却也突然觉得安静了很多。周围回不去的大学校园的气息，给人一种特别的温暖和留恋。大学多好啊，大把大把的个人时间，可惜18岁的我却没有珍惜。。。 我其实是一个不太善于总结的人，也一直没有写过类似的这种年终总结。现实中的自己离想象中的自己差的总是那么远，每次的总结，便会以满篇满篇的“忏悔”开始，也便会以满篇满篇的fla">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T15:34:56.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年度总结">
<meta name="twitter:description" content="写在前面写下这段话的时候，坐在上海交通大学闵行校区的TIMO咖啡店里面。电脑连不上网，却也突然觉得安静了很多。周围回不去的大学校园的气息，给人一种特别的温暖和留恋。大学多好啊，大把大把的个人时间，可惜18岁的我却没有珍惜。。。 我其实是一个不太善于总结的人，也一直没有写过类似的这种年终总结。现实中的自己离想象中的自己差的总是那么远，每次的总结，便会以满篇满篇的“忏悔”开始，也便会以满篇满篇的fla">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.alexrun.top/2017/12/30/2017-summary/"/>





  <title>2017年度总结 | Blog of Alex</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Alex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.alexrun.top/2017/12/30/2017-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Alex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年度总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-30T17:22:44+08:00">
                2017-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>写下这段话的时候，坐在上海交通大学闵行校区的TIMO咖啡店里面。电脑连不上网，却也突然觉得安静了很多。周围回不去的大学校园的气息，给人一种特别的温暖和留恋。大学多好啊，大把大把的个人时间，可惜18岁的我却没有珍惜。。。</p>
<p>我其实是一个不太善于总结的人，也一直没有写过类似的这种年终总结。现实中的自己离想象中的自己差的总是那么远，每次的总结，便会以满篇满篇的“忏悔”开始，也便会以满篇满篇的flag结尾。这样的总结，也就变得枯燥和无趣。</p>
<p>人生，可能最难的是面对自己。也许接受不完美的自己，才能睡得踏实，过得充实。仅以此文，纪念一下过去的2017年的不完美。</p>
<h2 id="一次必然有的调整"><a href="#一次必然有的调整" class="headerlink" title="一次必然有的调整"></a>一次必然有的调整</h2><p>2017年做出的最大的决定就是工作异动，部门变动，工作地变动。相比于离职换工作，因为不涉及公司文化的重新适应，这次变动可以看作一次小的调整。从个人发展，从感情生活角度方方面面来看，这次调整都是一个必然要有的过程，无需过度纠结背后的动机、关注得与失。</p>
<p>其实有必要看看，在这次调整过程中， 我遇到了哪些障碍，总结总结，对后续工作中的决策也会有些许帮助，其实很多决定是我最开始的时候远没有预料到的。</p>
<ul>
<li><p>人脉的突然断层</p>
<p>这个其实是之前有预料到的。在原部门顺风顺水的两年，也是积累了一大把的人脉。上半年，带领大版本虚拟化特性的那段时间，我心中其实是以SEP最优秀特性PL的标准来要求自己的。来部门一年半的时间，周边的同事关系基本也捋顺了，对于产品的认识也相对比较清晰，工作也开始顺风顺水，是该出成绩的时候。在这样的背景下，我对自己的要求也高了，希望无论是技术开发，还是特性管理方面，自己都能做好。在虚拟化特性这件事情上，我是认可自己的，算是在原部门有一个很好的收尾。</p>
<p>换了部门，虽然之前和部分同事打过交道，但周围同事关系也基本上也算是要重建了。自己是个心思细腻的人，在尝试建立周围同事的人际关系上，可能稍微有点刻意了。程序员的圈子是相对比较简单的，所有的关系必然是以事情作为基础的。一起交付过特性、一起刷过夜、一起踩过坑等等。有了共同经历，也便会建立起彼此的认识。</p>
<p>所以这半年的体会就是，有时候人际关系这种事情也要顺其自然，太过于刻意的去建立，去维系，浪费精力，也没有太大的意义。</p>
</li>
<li><p>被高估的技术水平</p>
<p>一直觉得自己的代码水平，技术水准还算可以。不过来到新的部门之后，一方面可能是技术栈发生了变化，另一方面也可能是新的部门相较于原部门，编码能力的要求也相对高一些，与开源技术的距离更近一些，技术氛围更加浓厚一些，总之，最开始来的时候，在技术这点上感觉到有一些吃力。工作转眼也两年半了，回头看看自己，很多的精力都花在了业务代码的快速交付上，作为一个程序员，本身并没有什么特别拿得出手的技术积累，这就不太好了。</p>
<p>”大师“的有一次小组讨论中，关于程序员应该做一些真正解决问题的东西的观点，很长时间一直围绕在我左右。工作这两年，在这个庞大的公司体系中，一直在平台部门工作，缺少产品思维。每天忙忙碌碌，花了很多时间去写代码，修bug，但最终产品的价值是什么，解决了什么客户问题，这些思考有点少。埋头苦干很重要，但抬头看路也需更加重要。</p>
</li>
</ul>
<h2 id="工作不是生活的全部"><a href="#工作不是生活的全部" class="headerlink" title="工作不是生活的全部"></a>工作不是生活的全部</h2><p>写下这个标题，其实有两方面的思考：</p>
<ul>
<li>其一，工作不是生活的全部，生活中还有很多其他的没有，值得去体会</li>
<li>其二，工作不是生活的全部，生活中还有很多其他方面的挑战，要敢于去面对</li>
</ul>
<p>突然想到之前项目组的Leader赵哥讲过的一句话，在某个很平常的加班到很晚，一起骑车回家的路上，这个在公司工作了近十年的兄长，给我说：”永远有做不完的版本，交付不完的特性“。现在想想又何尝不是啊，永远是上一个版本还没有收尾的时候，新的一个版本已经开始申请人力了。以百分之一百二的努力交付了这个特性，抗下了这个版本，下一个版本接踵而至。没有人能保证永远的百分之一百二的投入。所以必须控制好节奏，掌握好工作和生活的平衡。<br>程序员不是搬砖工，这不是一个纯体力的劳动，在很早之前，自己就仔细地考虑过这个行业的必要特质：”清醒“，毕竟这是一个脑力劳动的行业，是一个逻辑思维的工作。很难想象十点半之后的程序员是”清醒“的。所以必要的时候，刹刹车，保持清晰，保持愉悦。生活中，还有很多美好值得去珍惜，还有亲人值得去关系，还有爱人值得去陪伴。</p>
<p>也许在工作中自己还算是一个优秀的人，但是在除去工作之后，看整体的生活适应能力，可能就比较尴尬了。其实工作不是生活的全部，程序员这个行业，需要的就是你埋头苦干。华为这个公司，太像一个大学了。这份职业同时也占用了你太多的时间。</p>
<p>生活除了写写代码，可能还需要很多其他的技能。就像当前在写这篇总结，写的很费力，就是文字功底的不足。缺少理财能力、缺少文化功底、英语能力比较差、缺少基本的历史知识等等，差的真的比较多，感觉自己过得糊里糊涂。</p>
<h2 id="自律使人自由"><a href="#自律使人自由" class="headerlink" title="自律使人自由"></a>自律使人自由</h2><p>真正想用心做一些事情的时候，常常感慨时间不够。可往往又把大把大把的时间浪费在很没有意义的事情上面。这个标题是要写完这个总结的时候加的，2017年过的很不够自律，所以也就比较心焦，常常有拖延症。新的一年，从自律做起，真正管好自己的时间，毕竟这是我这一生最宝贵的财富。</p>
<blockquote>
<p>这篇挤牙膏一样的年终总结，终于写完了。对于2017，有遗憾，有进步。希望2018年，日子能过得随心一些，过得让自己更踏实，更心安。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/foss/" rel="tag"># foss</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/qin-mi/" rel="next" title="秦谜">
                <i class="fa fa-chevron-left"></i> 秦谜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/cci-api/" rel="prev" title="cci-api">
                cci-api <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description">正启航，还不晚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一次必然有的调整"><span class="nav-number">2.</span> <span class="nav-text">一次必然有的调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作不是生活的全部"><span class="nav-number">3.</span> <span class="nav-text">工作不是生活的全部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自律使人自由"><span class="nav-number">4.</span> <span class="nav-text">自律使人自由</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
